path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-ru.jar
size=63290
archive=0
path=C:\Users\DELL\Desktop\Spring boot\MVCDesignPattern\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.4.0.jar
size=2533399
archive=0
path=C:\Users\DELL\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar
size=47355
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina-ant.jar
size=55987
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\el-api.jar
size=90029
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-util-scan.jar
size=229321
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\jasper.jar
size=570119
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-pt-BR.jar
size=52067
archive=0
path=C:\Users\DELL\Desktop\mysql-connector-j-8.4.0.jar
size=2533399
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-dbcp.jar
size=337845
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\servlet-api.jar
size=365944
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-ja.jar
size=193522
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar
size=1880852
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-coyote.jar
size=889149
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-zh-CN.jar
size=176211
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-de.jar
size=77387
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar
size=415958
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\jaspic-api.jar
size=28517
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-util.jar
size=210865
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-cs.jar
size=68485
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina-tribes.jar
size=325126
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar
size=1891285
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\websocket-api.jar
size=14762
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-jdbc.jar
size=149902
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-api.jar
size=11616
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar
size=1304581
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-jni.jar
size=16192
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar
size=858415
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar
size=1046858
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-fr.jar
size=170317
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar
size=302983
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\websocket-client-api.jar
size=31710
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-ko.jar
size=193023
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina-ssi.jar
size=63759
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\jsp-api.jar
size=77419
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar
size=24539
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\annotations-api.jar
size=14169
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\jakartaee-migration-1.0.7-shaded.jar
size=794063
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-i18n-es.jar
size=103985
archive=0
path=C:\Users\DELL\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina-ha.jar
size=125333
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\jasper-el.jar
size=172934
archive=0
path=C:\Users\DELL\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar
size=71758
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina-storeconfig.jar
size=79246
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\tomcat-websocket.jar
size=241142
archive=0
path=C:\Users\DELL\Desktop\Spring boot\apache-tomcat-10.1.15\apache-tomcat-10.1.15\lib\catalina.jar
size=1738131
archive=0
